{
  "name": "ether-duels",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "expect": "^22.1.0",
    "express": "^4.16.2",
    "handlebars": "^4.0.11",
    "hbs": "^4.0.1",
    "mustache": "^2.3.0",
    "socket.io": "^2.0.4",
    "web3": "github:ethereum/web3.js"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bradbooth/ether-duels.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bradbooth/ether-duels/issues"
  },
  "homepage": "https://github.com/bradbooth/ether-duels#readme"
}
